<!doctype html>
<html>
<head>
	<meta charset='utf8'>
	<meta name='viewport' content='width=device-width'>

	<title>🌕</title>

	<!-- need a better favicon
   <link rel='icon' type='image/png' href='/favicon.png'>
  -->
	<link rel='stylesheet' href='admin/bundle.css'>
	<link rel='stylesheet' href='/aesthetic/main.css'>
	<link rel='stylesheet' href='/aesthetic/custom.css'>
</head>

<body>
  <!-- these are invisible divs that still have a notion of their
       own aesthetic, so we can use them to generate the primary color values
       of the site (useful when editing).

       This is a long way of saying I am still learning how to code.

       'my hands are shaky but my heart beats strong.'
       Dave Matthews, 'Under the Table and Dreaming'
  -->
  <div id='aesthetic-hack' class="gradient"></div>
  <div id='aesthetic-hack' class="main"></div>
  </div>
	<script src='admin/bundle.js'></script>
</body>
</html>
